# RockEnroll

./: .gitignore  RockEnroll.sln
RockEnroll/: AcademicRequirements.xaml  AcademicRequirements.xaml.cs  AdvSearchWindow.xaml  AdvSearchWindow.xaml.cs  App.xaml  App.xaml.cs  CourseList.xaml  CourseList.xaml.cs  CourseResultItem.xaml  CourseResultItem.xaml.cs  CourseView.xaml  CourseView.xaml.cs  EnrollmentPage.xaml  EnrollmentPage.xaml.cs  EnrollmentView.xaml  EnrollmentView.xaml.cs  Enrollment_Page.xaml  Enrollment_Page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderTextBox.cs  ReqExpander.xaml  ReqExpander.xaml.cs  RockEnroll.csproj  RockEnrollHelper.cs  RockEnroll_1nklfvqd_wpftmp.csproj  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  Schedules.xaml  Schedules.xaml.cs  Search.cs  SearchBar.xaml  SearchBar.xaml.cs  SearchBarResultsContainer.xaml  SearchBarResultsContainer.xaml.cs  SearchResultPanel.xaml  SearchResultPanel.xaml.cs  SearchResultsWindow.xaml  (+8 more)
