<UserControl x:Class="RockEnroll.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockEnroll"
             >

    <UserControl.Resources>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="CourseCheckBox" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,15,0" Height="16" Click="checkBoxAction"/>
        <Border Grid.Column ="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5,0,0,0" Grid.ColumnSpan="2">
            <Expander  VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <Grid FlowDirection="LeftToRight" Margin="5,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Label x:Name="courseNameText" Content="COUR &#xA;NUM" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinHeight="53" MinWidth="58" FontSize="14" Background="#FF84DAD6"  Margin="5,0,0,0" Grid.Column="0" />
                        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="courseTitleText"  Grid.Row="0" Content="Course Title" Width="300" FontWeight="Bold" FontSize="15" Margin="0,0,54,26" Grid.RowSpan="2"/>
                            <Label x:Name="campusText" Content="Campus" MinWidth="200" Grid.Row="1" Margin="0,0,97,0" VerticalAlignment="Top" />
                            <Label x:Name="actionText" Content="In Cart" Grid.Row="1" Width="70" Margin="280,0,5,0" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Name="sectionsGrid" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Show All Times..."  FontSize="9" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="75"/>

                        </Grid>
                        <Grid Grid.Column="3" Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" MinWidth="29" >
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\bell.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="actionButton" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="25" MinWidth="29" Grid.Column="1" Click="actionCourse">
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\trash-can.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <StackPanel Name="panelDropDown" Margin="28,0,0,0" Visibility="Collapsed" Grid.ColumnSpan="3">
                                <Menu   Name="menuDropDown"  Visibility="Hidden"  HorizontalAlignment="Stretch" Margin="0,10,0,0"  VerticalAlignment="Center" >
                                    <Menu.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </Menu.ItemsPanel>
                                    <MenuItem Click="inCartAction">
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image Height="32" Source="Resources\inCart.png"></Image>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Click="enrollAction" >
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image Height="32" Source="Resources\enroll.png"></Image>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Click="dropAction">
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image Height="32" Source="Resources\drop.png"></Image>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Click="swapAction">
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Image Height="32" Source="Resources\swap.png"></Image>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Expander.Header>
            </Expander>
        </Border>

    </Grid>
</UserControl>
