<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bell.png" />
    <None Remove="Resources\bell2.png" />
    <None Remove="Resources\checkmark.png" />
    <None Remove="Resources\error.png" />
    <None Remove="Resources\pin.png" />
    <None Remove="Resources\pin2.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\trash-can.png" />
    <None Remove="Resources\inCart.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bell.png" />
    <Resource Include="Resources\bell2.png" />
    <Resource Include="Resources\checkmark.png" />
    <Resource Include="Resources\error.png" />
    <Resource Include="Resources\pin.png" />
    <Resource Include="Resources\pin2.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\trash-can.png" />
	<Resource Include="Resources\inCart.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CourseView - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
