<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-bell-96.png" />
    <None Remove="icons8-pin-24.png" />
    <None Remove="icons8-trash-can-120.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-bell-96.png" />
    <Resource Include="icons8-pin-24.png" />
    <Resource Include="icons8-trash-can-120.png" />
  </ItemGroup>

</Project>
