<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\bell.png" />
    <None Remove="Resources\bell2.png" />
    <None Remove="Resources\checkmark.png" />
    <None Remove="Resources\completed.png" />
    <None Remove="Resources\error.png" />
    <None Remove="Resources\in-progress.png" />
    <None Remove="Resources\pin.png" />
    <None Remove="Resources\pin2.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\trash-can.png" />
	<None Remove="Resources\inCart.png" />
	<None Remove="Resources\enroll.png" />
	<None Remove="Resources\swap.png" />
	<None Remove="Resources\drop.png" />
	<None Remove="Resources\enrollmentLegend.png" />
	<None Remove="Resources\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow.png" />
    <Resource Include="Resources\bell.png" />
    <Resource Include="Resources\bell2.png" />
    <Resource Include="Resources\checkmark.png" />
    <Resource Include="Resources\completed.png" />
    <Resource Include="Resources\error.png" />
    <Resource Include="Resources\in-progress.png" />
    <Resource Include="Resources\pin.png" />
    <Resource Include="Resources\pin2.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\trash-can.png" />
	<Resource Include="Resources\inCart.png" />
	<Resource Include="Resources\enroll.png" />
	<Resource Include="Resources\swap.png" />
	<Resource Include="Resources\drop.png" />
	<Resource Include="Resources\enrollmentLegend.png" />
	<Resource Include="Resources\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CourseView - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
